# AWSS3UploadDownload

./: README.md  pom.xml
src/main/java/hayk/harutyunyan/aws/s3/: AwsS3ImageGalleryApplication.java
src/main/java/hayk/harutyunyan/aws/s3/configuration/: S3Configuration.java
src/main/java/hayk/harutyunyan/aws/s3/controller/: FileController.java
src/main/java/hayk/harutyunyan/aws/s3/dto/: FileDTO.java
src/main/java/hayk/harutyunyan/aws/s3/entity/: FileEntity.java
src/main/java/hayk/harutyunyan/aws/s3/exception/: ResourceNotFound.java
src/main/java/hayk/harutyunyan/aws/s3/mapper/: FileMapper.java
src/main/java/hayk/harutyunyan/aws/s3/repository/: FileRepository.java
src/main/java/hayk/harutyunyan/aws/s3/service/: FileService.java
src/main/java/hayk/harutyunyan/aws/s3/service/impl/: FileServiceImpl.java
src/main/java/hayk/harutyunyan/aws/s3/util/: S3Util.java
src/main/resources/: application.yml
src/test/java/hayk/harutyunyan/aws/s3/: AwsS3ImageGalleryApplicationTests.java
src/test/java/hayk/harutyunyan/aws/s3/controller/: FileEntityControllerTest.java
